REACT_APP_FIREBASE_API_KEY="AIzaSyCW7_XAeKX9w94AHTpwbYZmAaZsWgCi9JU"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-clone-react-59a32.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-clone-react-59a32"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-clone-react-59a32.appspot.com"
REACT_APP_MESSAGING_SENDER="795385352124"
REACT_APP_APP_ID="1:795385352124:web:8b5e8df4f1ef75179265b9"